# Blazor98

./: Blazor98.sln  LICENSE  README.md
Blazor98/: Blazor98.csproj  Button.razor  Checkbox.razor  GroupBox.razor  Loading.razor  Tab.razor  TabPanel.razor  TableTemplate.razor  TextBox.razor  Window.razor  _Imports.razor
Blazor98/wwwroot/css/: blazor98.css  default.css
Blazor98Demo/: Blazor98Demo.csproj  Blazor98Demo.sln  Program.cs
Blazor98Demo/Components/: App.razor  _Imports.razor
Blazor98Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor98Demo/Components/Pages/: Home.razor
Blazor98Demo/Data/: Car.cs
Blazor98Demo/Properties/: launchSettings.json
